# bitspittle.dev

./: .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  build.gradle.kts  firebase.json  gradle.properties  settings.gradle.kts
.github/workflows/: export-and-deploy-site.yml
.kobweb/: conf.yaml
firebase/: build.gradle.kts
firebase/bindings/: README.md  build.gradle.kts
firebase/bindings/src/jsMain/kotlin/dev/bitspittle/firebase/bindings/: Firebase.kt
firebase/bindings/src/jsMain/kotlin/dev/bitspittle/firebase/bindings/app/: Externals.kt
firebase/src/jsMain/kotlin/dev/bitspittle/firebase/: Firebase.kt  FirebaseConfig.kt
firebase/src/jsMain/kotlin/dev/bitspittle/firebase/app/: Bindings.kt
gradle/: libs.versions.toml
site/: .firebaserc  .gitignore  build.gradle.kts  firebase.json
site/.kobweb/: conf.yaml
site/src/jsMain/kotlin/dev/bitspittle/site/: App.kt  AppEntry.kt  AppStyles.kt
site/src/jsMain/kotlin/dev/bitspittle/site/components/layouts/: BlogLayout.kt  PageLayout.kt
site/src/jsMain/kotlin/dev/bitspittle/site/components/sections/: Footer.kt  NavHeader.kt
site/src/jsMain/kotlin/dev/bitspittle/site/pages/blog/: Layout.kt
site/src/jsMain/resources/markdown/: Index.md
site/src/jsMain/resources/markdown/blog/2022/: KotlinSite.md  KoverBadge.md  StaticDeploy.md
site/src/jsMain/resources/markdown/blog/2023/: CloudDeploy.md
site/src/jsMain/resources/markdown/blog/2024/: C4W.md
src/jsMain/kotlin/dev/bitspittle/site/: App.kt  AppStyles.kt  MyApp.kt  Styles.kt
src/jsMain/kotlin/dev/bitspittle/site/components/layouts/: BlogLayout.kt  PageLayout.kt
src/jsMain/kotlin/dev/bitspittle/site/components/sections/: Footer.kt  NavHeader.kt
src/jsMain/kotlin/dev/bitspittle/site/components/widgets/: IconButton.kt  Paragraph.kt
src/jsMain/kotlin/dev/bitspittle/site/components/widgets/blog/: Article.kt  ArticleList.kt  Toc.kt
src/jsMain/kotlin/dev/bitspittle/site/components/widgets/button/: ColorModeButton.kt  IconButton.kt
src/jsMain/kotlin/dev/bitspittle/site/components/widgets/code/: CodeBlock.kt  InlineCode.kt
src/jsMain/kotlin/dev/bitspittle/site/components/widgets/date/: Date.kt
src/jsMain/kotlin/dev/bitspittle/site/components/widgets/dom/: DivSpan.kt  Hr.kt
src/jsMain/kotlin/dev/bitspittle/site/components/widgets/navigation/: HoverLink.kt
src/jsMain/kotlin/dev/bitspittle/site/components/widgets/text/: Paragraph.kt
src/jsMain/kotlin/dev/bitspittle/site/pages/: Home.kt
src/jsMain/kotlin/dev/bitspittle/site/pages/blog/: ArticleList.kt
src/jsMain/kotlin/io/github/bitspittle/site/: MyApp.kt  Styles.kt
src/jsMain/kotlin/io/github/bitspittle/site/components/layouts/: BlogLayout.kt  PageLayout.kt
src/jsMain/kotlin/io/github/bitspittle/site/components/sections/: Footer.kt  NavHeader.kt
src/jsMain/kotlin/io/github/bitspittle/site/components/widgets/: GoHomeLink.kt  IconButton.kt  Paragraph.kt
src/jsMain/kotlin/io/github/bitspittle/site/pages/: About.kt  Home.kt  Index.kt
src/jsMain/kotlin/io/github/bitspittle/site/pages/blog/: Index.kt
src/jsMain/resources/markdown/: Index.md
src/jsMain/resources/markdown/blog/2022/: KotlinSite.md  KoverBadge.md  StaticDeploy.md
src/jsMain/resources/markdown/blog/_2022/: KotlinSite.md
src/jsMain/resources/public/highlight.js/: highlight.min.js
src/jvmMain/kotlin/dev/bitspittle/site/api/: Hello.kt
src/jvmMain/kotlin/io/github/bitspittle/site/api/: Hello.kt
(+16 files in other folders)
